        .subscribe-footer {
            margin: 0;
        }
    
    
    .text-form-footer {
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        }
    
    .form-footer {
        align-items: center;
        justify-content: center;
        }
    
    .label-footer{
        display: flex;
        gap: 24px;
    }
    
.input-footer {
    color: var(--white);
    background-color: transparent;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    height: 40px;
    width: 264px;
    
    border: 1px solid var(--white);
    border-radius: 4px;
    outline: transparent;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    }
    
.input-footer::placeholder{
    color: var(--white);
    }
    
.btn-input-footer {
    width: 165px;
    min-width: 165px;
    height: 40px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: var(--white);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background:var(--iris);
    border: none;
    cursor: pointer;
    }

    .icon-btn-footer {
    fill: var(--white);
    display: block;
    margin-left: 16px;
        }